<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/04e8d3d3ae.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="'container" id="header">
      <div class="header">
        <ul class="nav-items">
          <li><a href="#about">ME</a></li>
          <li><a href="#services">I can Do</a></li>
          <li><a href="#portfolio">I DID</a></li>
          <li><a href="#contact">Reach me</a></li>
        </ul>
        <div class="name">
          <p>WooFoO</p>
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/sujansthaa/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>

          <a
            href="https://www.linkedin.com/in/sujan-shrestha3220"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://www.github.com/darkweb19" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
      </div>
      <div class="container mine">
        <div class="image-mine">
          <div class="header-text">
            <p>Developer , Student</p>
            <h1>Hi, I am <span>Sujan Shrestha</span></h1>
          </div>
          <img src="images/sujan.png" alt="" />
        </div>
      </div>
    </div>
    <!-- ----------------------about----------------------- -->
    <div id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="about-col-1">
            <img src="images/background1.png" alt="error" />
          </div>
          <div class="about-col-2">
            <h1 class="subtitle">Personal Statement</h1>
            <p>
              I'm a Front-End Developer from Kathmandu, Nepal. I have serious
              passion for UI effects, animations and creating intuitive, dynamic
              user experiences.I am looking for opportunities where I can
              carefully and realistically channel some of my curiosities and
              apply my knowledge, skills to improve myself and my knowledge for
              the better of myself and any organization I become a part of.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Educations</p>
            </div>

            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Flutter</span><br />Designing UI's on ios</li>
                <li>
                  <span>React.Js</span><br />single page applications using MERN
                  stack.
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>2022 - current</span><br />MERN stack</li>
                <!-- <li><span>2020 - 2021</span><br />Photoshoot</li> -->
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span> Himalayan Pyramid College</span><br />Intermediate in
                  Science
                </li>
                <li><span> St Lawrence College</span><br />CSIT Undergrad</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------services--------------------- -->
    <div id="services">
      <div class="container">
        <h1 class="subtitle">I can help with</h1>
        <div class="services-list">
          <div data-aos="fade-right">
            <h2>Web Designing</h2>
            <p>
              Able to design single page web applications using React.JS. Can
              enroll with clean code which is essential for beautiful and
              dynamic web applications.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div data-aos="fade-right">
            <h2>Mobile Development</h2>
            <p>
              Familiar with Dart language and can intuively develop beautiful
              interfaces for both ios and android platforms.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div data-aos="fade-right">
            <h2>DataBase Management</h2>
            <p>
              Enrolled for Harvard based online course names as CS50 for
              DataBase Management learning. And learned how SQL works.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------portfolio------------------ -->
    <div id="portfolio">
      <div class="container">
        <h1 class="subtitle">Past Projects</h1>
        <div class="work-list">
          <div class="work" data-aos="fade-left">
            <img src="images/work-1.png" alt="" />
            <div class="layer">
              <h3>Ios Devs</h3>
              <p>
                built a clean non interactive UI interface for ios using Dart
                language .
              </p>
              <a
                href="https://github.com/darkweb19/Himalayan-Java"
                target="_blank"
                ><i class="fas fa-brands fa-github"></i
              ></a>
            </div>
          </div>
          <div class="work" data-aos="fade-right">
            <img src="images/work-2.png" alt="" />
            <div class="layer">
              <h3>Clean Code</h3>
              <p>
                Rolling is a clean and beautiful template with every must
                features. You can use it for many purpose in website.
              </p>
              <a href="https://github.com/darkweb19" target="_blank"
                ><i class="fas fa-brands fa-github"></i
              ></a>
            </div>
          </div>
          <div class="work" data-aos="fade-left">
            <img src="images/work-3.png" alt="" />
            <div class="layer">
              <h3>Web App</h3>
              <p>
                Built a Weather Web application which uses API to retrieve data
                for latest Weather conditions.
              </p>
              <a href="https://github.com/darkweb19/Weather-API" target="_blank"
                ><i class="fas fa-brands fa-github"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See More</a>
      </div>
    </div>

    <!-- ---------------------contact----------------------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left" data-aos="zoom-in">
            <h1 class="subtitle">Reach Me</h1>
            <p><i class="fa-solid fa-envelope"></i>sujanstha3220@gmail.com</p>
            <p><i class="fas fa-phone-square-alt"></i>+977 9814251378</p>
            <div class="social-icons">
              <a href=" " target="_blank"
                ><i class="fa-brands fa-square-facebook"></i
              ></a>
              <a href="https://github.com/darkweb19" target="_blank"
                ><i class="fa-brands fa-square-github"></i
              ></a>
              <a href="https://www.instagram.com/sujansthaa/" target="_blank"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/plb-woofzoo-583b48221/"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
            <a href="images/my-cv.pdf" target="_blank" class="btn btn2" id="cv"
              >Download CV</a
            >
          </div>
          <div class="contact-right" data-aos="zoom-out">
            <form action="">
              <input type="text" name="Name" placeholder="your name" required />
              <input
                type="email"
                name="email"
                placeholder="your email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- -----------------copyright-------------- -->
    <div class="copyright">
      <p>
        Copyright <i class="fa-regular fa-copyright"></i> WooFoO. Made by Sujan
        Shrestha
      </p>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <!-- script for aos  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 400,
      });
    </script>
    <script>
      var sidemenu = document.getElementById("sidemenu");
      function openmenu() {
        sidemenu.style.right = "0";
      }
      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>
  </body>
</html>
